# FinanceiroHome

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.data/pgadmin/: pgadmin4.db
.data/pgadmin/sessions/: b8737e6b-5d7f-473b-a71f-58a6dc8d21e9
.data/postgresql/data/: postmaster.pid
.data/postgresql/data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841
.data/postgresql/data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13436  13436_fsm  13436_vm  13440  13441  13441_fsm  13441_vm  13445  13446  13446_fsm  13446_vm  13450  13451  13451_fsm  13451_vm  174  175  2187  2224  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+200 more)
.data/postgresql/data/base/4/: 13441  2619
.data/postgresql/data/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
src/main/java/br/com/pinalli/financeirohome/: FinanceiroHomeApplication.java  JwtTest.java  docs.md
src/main/java/br/com/pinalli/financeirohome/config/: AppConfig.java  JacksonConfig.java
src/main/java/br/com/pinalli/financeirohome/controller/: CartaoCreditoController.java  CategoriaController.java  CompraCartaoController.java  ComprasController.java  ContaController.java  ContaPagarController.java  ContaReceberController.java  LoginController.java  LoginRequest.java  ParcelaCompraController.java  ParcelaController.java  StatusParcelasController.java  UsuarioController.java
src/main/java/br/com/pinalli/financeirohome/dto/: CartaoCreditoDTO.java  CartaoCreditoRequest.java  CartaoCreditoResponse.java  CategoriaDTO.java  CategoriaRequest.java  CompraCartaoDTO.java  CompraCartaoRequest.java  CompraCartaoResponse.java  CompraCreateDTO.java  ComprasDTO.java  ContaDTO.java  ContaPagarDTO.java  ContaReceberDTO.java  ContaRequest.java  ContaResponse.java  ErrorResponseDTO.java  LimiteDisponivelResponse.java  LoginDTO.java  LoginForm.java  ParcelaCompraDTO.java  ParcelaCompraResponse.java  ParcelaDTO.java  ParcelaResponse.java  RelatorioCompletoDTO.java  StatusParcelaCompraDTO.java  StatusParcelasDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/pinalli/financeirohome/exception/: AcessoNegadoException.java  CartaoCreditoException.java  CartaoCreditoNotFoundException.java  CartaoNaoEncontradoException.java  CategoriaInvalidaException.java  CompraNaoEncontradaException.java  CompraNotFoundException.java  CompraValidationException.java  ContaReceberException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  LimiteInsuficienteException.java  ParcelaJaPagaException.java  ParcelaNotFoundException.java  RecursoNaoEncontradoException.java  StatusInvalidoException.java  StatusNaoEncontradoException.java  StatusParcelasException.java  UsuarioNaoAutenticadoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/pinalli/financeirohome/mapper/: ModelMapperConfig.java
src/main/java/br/com/pinalli/financeirohome/model/: CartaoCredito.java  Categoria.java  Compra.java  CompraCartao.java  Compras.java  Conta.java  ContaPagar.java  ContaReceber.java  LimiteCartaoView.java  MotivoDasEscolhas  Notificacao.java  Parcela.java  ParcelaCompra.java  RelatorioFinanceiro.java  RelatorioFinanceiroItem.java  RelatoriosFinanceiros.java  StatusConta.java  StatusContaEnumConverter.java  StatusParcela.java  StatusParcelaCompra.java  StatusParcelaCompraEnum.java  StatusParcelas.java  StatusParcelasEnum.java  TipoCategoria.java  TipoConta.java  TipoNotificacao.java  Usuario.java  querys.sql  script.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_relatorios_financeiros_itens .sql  V10__create_table_contas_a_receber.sql  V10__create_table_parcela_compra.sql  V10__create_table_relatorios_finaceiros_itens.sql  V10__drop_table_status_parcela_compra.sql  V11__alter_table_relatorios_financeiros.sql  V11__create_table_notificacoes.sql  V12__create_enum_status_parcelas.sql  V12__create_table_compras.sql  V12__create_table_relatorios_financeiros_itens.sql  V13__alter_table_compras.sql  V13__create_table_status_parcela_compra.sql  V14__alter_table_compras_fk.sql  V15__add_limite_disponivel_and_total_compras_abertas_to_cartoes_credito.sql  V16__alter_table_compras_colunas.sql  V17__alter_table_drop_column.sql  V18__alter_table_add_campos_compras.sql  V19__create_table_parcelas.sql  V19__create_table_status_compras.sql  V1__create-table-usuario.sql  V1__create_table_usuario.sql  V1__create_table_usuarios.sql  V1_create_table_usuario.sql  V20__create_table_status_parcelas.sql  V21__alter_table_add_campos_compras.sql  V22__alter_table_add_campos_relatorios_financeiros_itens.sql  V23__alter_table_add_campos_relatorios_financeiros.sql  V2__create_table_categoria.sql  V2__create_table_conta_pagar.sql  V2__create_table_contas.sql  V2_create_table_categoria.sql  V2_create_table_categories.sql  V3__create-table-cartao_credito.sql  V3__create_table_cartao_credito.sql  V3__create_table_conta_receber.sql  V3_create_table_cartao_credito.sql  V4__create-table-relatorios_financeiros.sql  V4__create_table_cartao_credito.sql  V4__create_table_contas.sql  V4_create_table_contas.sql  (+21 more)
(+61 files in other folders)
