spring.application.name=financeiro-home

spring.datasource.url=jdbc:postgresql://localhost:5432/db_financeiro_home
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto= none
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

jwt.secret=gXv@AwX!:PcQ1TvE|Se40eQY*$3sp}
jwt.expiration=86400000